<html>
    <head>
        <title>Travel Bloom</title>
        <style>
            #div_header {
                background-color: black;
                color: white;
            }
            #div_menu a{
                text-decoration: none;
                color: white;
            }
            a:hover {
                background-color: gray;
                text-decoration: underline;
            }
            body {
                background-image: url('img/bg.png');
            }
            ul {
                list-style-type: none;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    </head>
    <body >
        <div id="div_header">
            <div>
                <p><i class="fa-solid fa-plane" style="color: #FFFFFF;"></i> TravelBloom</p>
            </div>
            <div id="div_menu">
                <a href="travel_recommendation.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
        <div id="div_mainBody">
            <div id="div_bodyTitle">
            <h1>About US</h1>
            </div>
            <div id="div_bodySubtitle">
                <h3>
                    Welcome to Our Company! We are a team of passionate individuals dedicated to providing excellent services/products to our customers. Our mission is to provide the best experience for people travelling to different destinations around the world. Our values include integrity, innovation, customer satisfaction, and teamwork. We believe in putting our customers first and working together to achieve our goals. Feel free to explore our website to learn more about what we offer!
                </h3>
            </div>
            <div id="div_bodyTeam">
                <h1>Our Team</h1 >
                <div>
                    <h2>Saujanya</h2>
                    <h4>Our dashing and dynamite CEO who is the brain behind the TravelBloom.</h4>
                </div>
                <div>
                    <h2>Shreshtha</h2>
                    <h4>Our enigmatic and energetic developer who makes things happer.</h4>
                </div>
                <div>
                    <h2>Shravani</h2>
                    <h4>Our competent and cool animator who brings out the emotions behind the places we list on our website.</h4>
                </div>
            </div>
            <div id="div_smIcons">
                <ul>
                    <li><a href="#" target="_blank"><i class="fa-solid fa-x"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>