<html>
    <head>
        <title>Travel Bloom</title>
        <style>
            #div_header {
                background-color: black;
                color: white;
            }
            #div_menu a{
                text-decoration: none;
                color: white;
            }
            a:hover {
                background-color: gray;
                text-decoration: underline;
            }
            body {
                background-image: url('img/bg.png');
            }
            ul {
                list-style-type: none;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    </head>
    <body >
        <div id="div_header">
            <div>
                <p><i class="fa-solid fa-plane" style="color: #FFFFFF;"></i> TravelBloom</p>
            </div>
            <div id="div_menu">
                <a href="travel_recommendation.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
        <div id="div_mainBody">
            <div id="div_bodyTitle">
            <h1>CONTACT US</h1>
            </div>
            <div id="div_bodySubtitle">
                <form id="form_contactUs">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                    <label for="message">Message</label>
                    <input type="text" id="message" required>
                    <button> Submit </button>
                </form>
            </div>
            <div id="div_smIcons">
                <ul>
                    <li><a href="#" target="_blank"><i class="fa-solid fa-x"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>









