<html>
    <head>
        <title>Travel Bloom</title>
        <style>
            #div_header {
                background-color: black;
                color: white;
            }
           
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                background-color: gray;
                text-decoration: underline;
            }
            #div_search {
                float: right;
                background-color: white;
            }
            body {
                background-image: url('img/bg.png');
            }

        </style>
    </head>
    <body >
        <div id="div_header">
            <div>
                <p>TravelBloom</p>
            </div>
            <div id="div_menu">
                <a href="#homePage">Home</a>
                <a href="#aboutUsPage">About Us</a>
                <a href="#contactUsPage">Contact Us</a>
            </div>
            <div id="div_search">
                <input type="text" placeholder="Enter a destination or keyword">
                <button>Search</button>
                <button>Clear</button>
            </div>
        </div>

        <div id="div_mainBody">
            <div id="div_bodyTitle">
                <h1>EXPLORE DREAM DESTINATION</h1>
            </div>
            <div id="div_bodySubtitle">
                <h3>It encourages exploration of unfamiliar territories. embracing diverse cultures and landscapes, whilepursuing the desired destination that captivates the heart and ignites a sense of wonder.</h3>
            </div>
            <button>Book Now</button>
            <div id="div_smIcons">
                <i class="fa-brands fa-facebook"></i>
            </div>     
        </div>
    </body>
</html>